# demo

./: build.gradle
src/main/java/com/ssamz/demo/: JBlogWebApplication.java
src/main/java/com/ssamz/demo/config/: AuthenticateInterceptor.java  JBloWebSecurityConfiguration.java  JBlogWebCommonConfiguration.java  JBlogWebMvcConfiguration.java
src/main/java/com/ssamz/demo/controller/: KakaoLoginController.java  LoginController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/ssamz/demo/controller/advice/: VallidationCheckAdvice.java
src/main/java/com/ssamz/demo/domain/: OAuthType.java  Post.java  Reply.java  RoleType.java  User.java
src/main/java/com/ssamz/demo/dto/: PostDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/ssamz/demo/exception/: JBlogException.java  JBlogExceptionHandler.java
src/main/java/com/ssamz/demo/persistance/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/ssamz/demo/security/: OAuth2UserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ssamz/demo/service/: KakaoLoginService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: login.js  post.js  reply.js  user.js
src/main/webapp/WEB-INF/jblog/: index.jsp
src/main/webapp/WEB-INF/jblog/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jblog/post/: getPost.jsp  insertPost.jsp  updatePost.jsp
src/main/webapp/WEB-INF/jblog/system/: login.jsp
src/main/webapp/WEB-INF/jblog/user/: insertUser.jsp  updateUser.jsp
src/test/java/com/ssamz/demo/: JBlogWebApplicationTests.java
